spring.application.name=myspring

#mysql
spring.datasource.url = jdbc:mysql://free.svipss.top:43858/card?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
##spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver